#
#Fri Mar 12 12:27:49 IST 2021
task-tag-projects-already-scanned=Testng_Concept,Stringgconcept,Abstractionn,Seleniumproject,AllProgram,EmployeeDetails,ProgramsDay13,Sel1,Day1,Day2,Day3,LanguageDetails,Day4,Day5,Automation_Practise,Day6,Day7,Day8,Day9,DataDriven_Framework,a,DayTaskJava,Student,Seleni3,LanguageDetailss,ScannerTask,Day10,Collection,ConsVar,Arrayconcept,Interface,Adactin_Project
